CREATE TABLE DASHBOARDGRAFIK.S_KPI
(
  URAIAN                VARCHAR2(50 BYTE),
  SATUAN                VARCHAR2(50 BYTE),
  TAHUN                 VARCHAR2(50 BYTE),
  BULAN                 VARCHAR2(50 BYTE),
  TARGET_KPI_TAHUN_INI  NUMBER(10,3),
  WEEK_1                NUMBER(10,3),
  WEEK_2                NUMBER(10,3),
  WEEK_3                NUMBER(10,3),
  WEEK_4                NUMBER(10,3),
  KPI_TAHUN_INI         NUMBER(10,3),
  KPI_TAHUN_LALU        NUMBER(10,3),
  CAPAIAN_YOY           NUMBER(10,3),
  CAPAIAN_TARGET        NUMBER(10,3)
)

